{
  "name": "media",
  "version": "1.0.0",
  "description": "Design Influences",
  "author": "Stephen Bau",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.9.2",
    "nuxt-buefy": "^0.3.2",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0"
  },
  "devDependencies": {
    "buefy": "^0.8.3",
    "bulma": "^0.7.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}
